export KEY_MAP=AIzaSyDk7wxnvxDkzmojN_3ZRtTbl3WEXhRUjFA
export OAuth_CLIENT_ID=144480727570-nets66ahop6t2fpff8h6qmj7guv44vqv.apps.googleusercontent.com
export OAuth_SECRET=VEXgb4zLi2u7SB37mk8r-1ly
export FSQ_CLIENT_ID=FQH2NY2X2HZSLE4ZGZHGZA1QKHXQMORQBZBAGYIMHE0B3H0N
export FSQ_SECRET=CFBEJZRCRT35A01121FBIFI4GFQLHOWUUALYUKVX2ZTMUQWY